VERSION 5
BEGIN SYMBOL DDR
SYMBOLTYPE BLOCK
TIMESTAMP 2008 10 6 14 56 35
SYMPIN 0 -1088 Input BA(1:0)
SYMPIN 0 -1024 Input A(12:0)
SYMPIN 0 -1152 Input Cmd(2:0)
SYMPIN 0 -960 Input WrD(31:0)
SYMPIN 384 -96 Input SD_CK_FB
SYMPIN 384 -160 BiDirectional SD_DQ(15:0)
SYMPIN 384 -992 Output SD_BA(1:0)
SYMPIN 384 -928 Output SD_A(12:0)
SYMPIN 384 -864 Output SD_CKE
SYMPIN 384 -800 Output SD_CS
SYMPIN 384 -736 Output SD_RAS
SYMPIN 384 -672 Output SD_CAS
SYMPIN 384 -608 Output SD_WE
SYMPIN 384 -544 Output SD_LDM
SYMPIN 384 -480 Output SD_UDM
SYMPIN 384 -224 Output SD_UDQS
SYMPIN 384 -288 Output SD_LDQS
SYMPIN 384 -1056 Output RdQ(31:0)
SYMPIN 384 -1184 Output Busy
SYMPIN 384 -416 Output SD_CK_P
SYMPIN 384 -352 Output SD_CK_N
SYMPIN 384 -1120 Output RefReq
SYMPIN 384 -32 Output Clk_Out
SYMPIN 0 -32 Input Clk_In
BEGIN DISPLAY 192 -1224 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1088 PIN BA(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1024 PIN A(12:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1152 PIN Cmd(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -960 PIN WrD(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 188 -96 PIN SD_CK_FB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN SD_DQ(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN SD_BA(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN SD_A(12:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN SD_CKE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN SD_CS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN SD_RAS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN SD_CAS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN SD_WE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN SD_LDM ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN SD_UDM ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN SD_UDQS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN SD_LDQS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1056 PIN RdQ(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1184 PIN Busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN SD_CK_P ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN SD_CK_N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1120 PIN RefReq ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1184 384 -1184 
RECTANGLE N 320 -1068 384 -1044 
LINE N 320 -1056 384 -1056 
LINE N 320 -1120 384 -1120 
RECTANGLE N 0 -1164 64 -1140 
LINE N 64 -1152 0 -1152 
RECTANGLE N 0 -1100 64 -1076 
LINE N 64 -1088 0 -1088 
RECTANGLE N 0 -1036 64 -1012 
LINE N 64 -1024 0 -1024 
RECTANGLE N 0 -972 64 -948 
LINE N 64 -960 0 -960 
RECTANGLE N 64 -1216 320 0 
RECTANGLE N 320 -1004 384 -980 
LINE N 320 -992 384 -992 
RECTANGLE N 320 -940 384 -916 
LINE N 320 -928 384 -928 
LINE N 320 -864 384 -864 
LINE N 320 -800 384 -800 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 384 -96 320 -96 
BEGIN DISPLAY 312 -32 PIN Clk_Out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 72 -32 PIN Clk_In ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
