<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="game_running_state_machine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-29T22:32:22</timestamp>
    <pin polarity="Input" x="0" y="-160" name="next_state_signal" />
    <pin polarity="Input" x="0" y="-96" name="sync_reset" />
    <pin polarity="Input" x="0" y="-32" name="clock" />
    <pin polarity="Output" x="560" y="-160" name="current_state_bus(2:0)" />
    <graph>
        <rect width="432" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin next_state_signal" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sync_reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clock" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin current_state_bus(2:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
    </graph>
</symbol>
